<header class={[
  "bg-layout bg-center py-6 px-3 text-white text-center",
  "md:bg-left-top md:text-right md:fixed md:w-[35%] md:h-full md:pr-16 md:py-32"
]}>
  <.link href={~p"/"} class="text-4xl">hausgedacht</.link>
  <p class="text-sm">Frische Ideen aus eigenem Anbau</p>
  <!--
  <nav>
    <ul>
      <li></li>
    </ul>
  </nav>
  -->
</header>
<main class="py-8 px-6 md:ml-[35%] md:px-16 md:py-32 text-lightgray">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class={[
  "max-md:bg-layout max-md:bg-bottom",
  "px-3 py-6 text-lightgray",
  "md:pr-16 md:py-8 md:fixed md:w-[35%] md:bottom-0"
]}>
  <nav>
    <!--
    <ul class="flex justify-center gap-4 md:justify-end">
      <%= if @current_user do %>
        <li><%= @current_user.email %></li>
        <li><.link href={~p"/users/settings"}>Settings</.link></li>
        <li><.link href={~p"/users/log_out"} method="delete">Log out</.link></li>
      <% else %>
        <li><.link href={~p"/users/register"}>Register</.link></li>
        <li><.link href={~p"/users/log_in"}>Log in</.link></li>
      <% end %>
    </ul>
    -->
    <ul class="flex justify-center gap-4 mt-4 md:justify-end">
      <li><.link href={~p"/datenschutz"}>Datenschutz</.link></li>
      <li><.link href={~p"/impressum"}>Impressum</.link></li>
    </ul>
  </nav>
</footer>
