<header class="px-6 py-16 text-center text-white bg-black bg-page">
  <.link href={~p"/"} class="text-2xl">hausgedacht</.link>
  <p class="text-md">Frische Ideen aus eigenem Anbau</p>
  <!--
  <nav>
    <ul>
      <li></li>
    </ul>
  </nav>
  -->
</header>
<main class="px-6 py-9">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="px-6 py-9 bg-page text-lightgray">
  <nav>
    <ul class="text-center">
      <%= if @current_user do %>
        <li class="inline">
          <%= @current_user.email %>
        </li>
        <li class="inline">
          <.link href={~p"/users/settings"}>
            Settings
          </.link>
        </li>
        <li class="inline">
          <.link href={~p"/users/log_out"} method="delete">
            Log out
          </.link>
        </li>
      <% else %>
        <li class="inline">
          <.link href={~p"/users/register"}>
            Register
          </.link>
        </li>
        <li class="inline">
          <.link href={~p"/users/log_in"}>
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
    <ul class="text-center">
      <li class="inline">
        <.link href={~p"/datenschutz"}>
          Datenschutz
        </.link>
      </li>
      <li class="inline">
        <.link href={~p"/impressum"}>
          Impressum
        </.link>
      </li>
    </ul>
  </nav>
</footer>
