<header>
  <nav>
    <ul class="">
      <li>
        <.link href={~p"/"} class="">
          hausgedacht
        </.link>
      </li>
    </ul>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="max-w-2xl mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer>
  <nav>
    <ul class="">
      <li>
        <.link href={~p"/datenschutz"} class="">
          Datenschutz
        </.link>
      </li>
      <li>
        <.link href={~p"/impressum"} class="">
          Impressum
        </.link>
      </li>
    </ul>
  </nav>
</footer>
