<header class="bg-layout bg-center py-6 px-3 md:px-6 md:py-16 text-white text-center md:fixed md:w-[35%] md:h-full">
  <.link href={~p"/"} class="text-4xl">hausgedacht</.link>
  <p class="text-sm">Frische Ideen aus eigenem Anbau</p>
  <!--
  <nav>
    <ul>
      <li></li>
    </ul>
  </nav>
  -->
</header>
<main class="py-8 px-6 md:ml-[35%]">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="max-md:bg-layout max-md:bg-bottom py-6 px-3 text-center text-lightgray md:fixed md:w-[35%] md:bottom-0">
  <nav>
    <ul class="flex justify-center gap-4 mb-2">
      <%= if @current_user do %>
        <li class="inline">
          <%= @current_user.email %>
        </li>
        <li class="inline">
          <.link href={~p"/users/settings"}>
            Settings
          </.link>
        </li>
        <li class="inline">
          <.link href={~p"/users/log_out"} method="delete">
            Log out
          </.link>
        </li>
      <% else %>
        <li class="inline">
          <.link href={~p"/users/register"}>
            Register
          </.link>
        </li>
        <li class="inline">
          <.link href={~p"/users/log_in"}>
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
    <ul class="flex justify-center gap-4 mt-2">
      <li class="inline">
        <.link href={~p"/datenschutz"}>
          Datenschutz
        </.link>
      </li>
      <li class="inline">
        <.link href={~p"/impressum"}>
          Impressum
        </.link>
      </li>
    </ul>
  </nav>
</footer>
