<div id="blog" class="container">
  <h1>Ab heute bin ich alo</h1>
  <%= for post <- @posts do %>
    <article>
      <%# "id";"post_author";"post_date";"post_date_gmt";"post_content";"post_title";"post_excerpt";"post_status";"comment_status";"ping_status";"post_password";"post_name";"to_ping";"pinged";"post_modified";"post_modified_gmt";"post_content_filtered";"post_parent";"guid";"menu_order";"post_type";"post_mime_type";"comment_count" %>
      <h2><%= post["post_title"] %></h2>
      <div>
        <%= raw(post["post_content"]) %>
      </div>
    </article>
  <% end %>
</div>
