<.flash_group flash={@flash} />
<section>
  <article id="elixir-auf-uberspace">
    <time datetime="2022-01-05">05.01.2023</time>
    <h2>Elixir auf Uberspace hosten</h2>
    <p>
      Eine Elixir-App bei <a href="https://uberspace.de" rel="nofollow">Uberspace</a>
      zu hosten ist nicht schwierig. Bei GitHub findest du ein kleines Tool um dies zu automatisieren.
    </p>
    <ul>
      <li>Installation & Konfiguration von Erlang/Elixir & Postgres</li>
      <li>Multi-Domain Unterstützung</li>
      <li>Green/Blue Deployment (ohne Downtimes)</li>
      <li>Autostart-Service (mit automatischem Restart)</li>
      <li>Link zu passenden GitHub-Actions für CI/CD</li>
    </ul>
    <p><a href="https://github.com/sorax/deploy-elixir-uberspace">Elixir on Uberspace</a></p>
  </article>
  <article id="elixir-auf-rasperry-pi">
    <time datetime="2022-05-16">16.05.2022</time>
    <h2>Elixir auf einem Rasperry Pi hosten</h2>
    <p>
      <a href="https://github.com/sorax/deploy-elixir-raspberry-pi">Elixir on Raspberry Pi</a>
    </p>
  </article>
</section>
