<section>
  <.article id="elixir-auf-uberspace" date={~D[2023-01-05]}>
    <:title>Elixir auf Uberspace hosten</:title>
    <p>
      Eine Elixir-App bei
      <a href="https://uberspace.de" rel="nofollow" class="underline">Uberspace</a>
      zu hosten ist nicht schwierig. Bei GitHub findest du ein kleines Tool um dies zu automatisieren.
    </p>
    <ul>
      <li>Installation & Konfiguration von Erlang/Elixir & Postgres</li>
      <li>Multi-Domain Unterstützung</li>
      <li>Green/Blue Deployment (ohne Downtimes)</li>
      <li>Autostart-Service (mit automatischem Restart)</li>
      <li>Link zu passenden GitHub-Actions für CI/CD</li>
    </ul>
    <p>
      <a href="https://github.com/sorax/deploy-elixir-uberspace" class="underline" rel="nofollow">
        <.icon name="hero-link-solid" class="w-4 h-4" /> Elixir on Uberspace
      </a>
    </p>
  </.article>
  <.article id="elixir-auf-rasperry-pi" date={~D[2022-05-16]}>
    <:title>Elixir auf einem Rasperry Pi hosten</:title>
    <p>
      <a
        href="https://github.com/sorax/deploy-elixir-raspberry-pi"
        class="underline"
        rel="nofollow"
      >
        <.icon name="hero-link-solid" class="w-4 h-4" /> Elixir on Raspberry Pi
      </a>
    </p>
  </.article>
</section>
