<.header>
  Bücherlisten
  <:actions>
    <.link patch={~p"/buecher/new"} title="New">
      <.button><.icon name="hero-queue-list" class="w-5 h-5" /></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="lists"
  rows={@streams.lists}
  row_click={fn {_id, list} -> JS.navigate(~p"/buecher/#{list}") end}
>
  <:col :let={{_id, list}} label="Titel">{list.title}</:col>
  <:action :let={{_id, list}}>
    <.link patch={~p"/buecher/#{list}/import"} title="Import">
      <.icon name="hero-document-arrow-up" class="w-5 h-5" />
    </.link>
    <.link patch={~p"/buecher/#{list}/edit"} title="Edit">
      <.icon name="hero-pencil-square" class="w-5 h-5" />
    </.link>
  </:action>
  <:action :let={{id, list}}>
    <.link
      title="Delete"
      phx-click={JS.push("delete", value: %{id: list.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash" class="w-5 h-5" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit, :import]}
  id="list-modal"
  show
  on_cancel={JS.patch(~p"/buecher")}
>
  <.live_component
    :if={@live_action in [:new, :edit]}
    module={ClayWeb.ListLive.FormComponent}
    id={@list.id || :new}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/buecher"}
  />
  <.live_component
    :if={@live_action in [:import]}
    module={ClayWeb.ListLive.ImportComponent}
    id={@list.id || :new}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/buecher"}
  />
</.modal>
