<Layouts.app flash={@flash}>
  <.title>
    {@page_title}
    <:actions>
      <.button variant="primary" navigate={~p"/medien/neu"}>
        <.icon name="hero-plus" /> Neu
      </.button>
    </:actions>
  </.title>

  <.table
    id="lists"
    rows={@streams.lists}
    row_click={fn {_id, list} -> JS.navigate(~p"/medien/#{list}") end}
  >
    <:col :let={{_id, list}} label="Titel">{list.title}</:col>
    <:col :let={{_id, list}} label="Einträge">{list.books_count}</:col>
    <:col :let={{_id, list}}>{list.books_read_count} / {list.books_unread_count}</:col>

    <:action :let={{_id, list}}>
      <div class="sr-only">
        <.link navigate={~p"/medien/#{list}"}>Anzeigen</.link>
      </div>

      <.link navigate={~p"/medien/#{list}/bearbeiten"} title="Bearbeiten">
        <.icon name="hero-pencil" />
      </.link>
    </:action>

    <:action :let={{id, list}}>
      <.link
        phx-click={JS.push("delete", value: %{id: list.id}) |> hide("##{id}")}
        data-confirm="Wirklich löschen?"
        title="Löschen"
      >
        <.icon name="hero-trash" />
      </.link>
    </:action>
  </.table>
</Layouts.app>
