<nav class="main">
  <%= link "Start", to: Routes.page_path(@conn, :index) %>
  <%= link "Spacegame", to: Routes.game_spacegame_path(@conn, :index) %>
  <%= if is_admin(@current_user) do %>
    <%= link "Blog", to: Routes.blog_list_path(@conn, :claudia) %>
    <%= link "Eyeballpaul", to: Routes.game_eyeballpaul_path(@conn, :index) %>
    <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %>
  <% end %>
</nav>

<nav class="meta">
  <%= if @current_user do %>
    <p><%= @current_user.email %></p>
    <%= link "Settings", class: "navbar-item", to: Routes.user_settings_path(@conn, :edit) %>
    <%= link "Sign out", class: "navbar-item", to: Routes.user_session_path(@conn, :delete), method: :delete %>
  <% else %>
    <%= link "Sign in", to: Routes.user_session_path(@conn, :new) %>
    <%= link "Sign up", to: Routes.user_registration_path(@conn, :new) %>
  <% end %>
</nav>


<!--
<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <%= link to: Routes.page_path(@conn, :index), class: "navbar-item", title: "hausgedacht" do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 100 100" preserveAspectRatio="xMidYMid meet" width="30" height="30">
        <line x1="-45" y1="5" x2="0" y2="-40" /><line x1="45" y1="5" x2="0" y2="-40" /><line x1="-30" y1="40" x2="-30" y2="-5" /><line x1="30" y1="40" x2="30" y2="-5" /><line x1="-30" y1="40" x2="30" y2="40" />
      </svg>
    <% end %>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbar" class="navbar-menu">
    <div class="navbar-start">
      <%= link "Start", class: "navbar-item", to: Routes.page_path(@conn, :index) %>
      <%= if is_admin(@current_user) do %>
        <%= link "Blog", class: "navbar-item", to: Routes.blog_list_path(@conn, :claudia) %>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Files</a>
          <div class="navbar-dropdown">
            <%= link "List", class: "navbar-item", to: Routes.file_list_path(@conn, :index) %>
            <%= link "Upload", class: "navbar-item", to: Routes.file_upload_path(@conn, :index) %>
          </div>
        </div>
        <%= link "Games", class: "navbar-item", to: Routes.game_eyeballpaul_path(@conn, :index) %>
      <% end %>
    </div>
    <div class="navbar-end">
      <%= render "_user_menu.html", assigns %>
    </div>
  </div>
</nav>
-->
