<.link
  navigate={~p"/buecher"}
  class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
>
  <.icon name="hero-arrow-left-solid" class="w-3 h-3" /> Listen
</.link>

<.header>
  Bücherliste <%= @list.title %>
  <:actions>
    <.link patch={~p"/buecher/#{@list}/new"} title="New">
      <.button><.icon name="hero-book-open" class="w-5 h-5" /></.button>
    </.link>
  </:actions>
</.header>

<section>
  <.form :let={f} for={@filter_form} phx-change="filter" phx-submit="submit">
    <div class="flex items-center gap-12">
      <.input field={f[:read]} type="checkbox" label="Gelesen" />
      <.input field={f[:unread]} type="checkbox" label="Ungelesen" />
      <.input field={f[:search]} type="search" placeholder="Suche" />
    </div>
  </.form>
</section>

<div :for={{author, books} <- @books} class="mt-8">
  <h2 class="my-1 text-xl text-darkgray"><%= author %></h2>

  <div class="px-4 py-2 rounded bg-lightgray">
    <div :for={{series, booklist} <- Enum.group_by(books, & &1.series)} class="mt-4 first:mt-0">
      <h3 class="font-bold"><%= series %></h3>
      <ol>
        <li :for={book <- booklist} id={"books-#{book.id}"} class={[book.read && "text-gray/60"]}>
          <span class={[book.read && "bg-blue-500", !book.read && "bg-red-500"]}>&nbsp;</span>
          <%= book.episode %>
          <.link patch={~p"/buecher/#{@list}/#{book}/edit"} title="Edit" class="group">
            <%= book.title %>
            <.icon name="hero-pencil-square" class="hidden w-5 h-5 group-hover:inline-block" />
          </.link>
        </li>
      </ol>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="book-modal"
  show
  on_cancel={JS.patch(~p"/buecher/#{@list}")}
>
  <.live_component
    module={ClayWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    list={@list}
    book={@book}
    patch={~p"/buecher/#{@list}"}
  />
</.modal>
