<.header>
  Bücherliste
  <:actions>
    <.link patch={~p"/buecher/new"}>
      <.button>Neues Buch</.button>
    </.link>
  </:actions>
</.header>

<div :for={{author, books} <- @books} class="mt-8">
  <h2 class="my-1 text-xl text-darkgray"><%= author %></h2>

  <div class="px-4 py-2 rounded bg-lightgray">
    <div :for={{series, booklist} <- Enum.group_by(books, & &1.series)} class="mt-4 first:mt-0">
      <h3 class="font-bold"><%= series %></h3>
      <ol>
        <li
          :for={book <- booklist}
          id={"books-#{book.id}"}
          class={Enum.member?(book.tags, "read") && "text-gray/60"}
        >
          <span :if={Enum.member?(book.tags, "read")} class="bg-blue-500">&nbsp;</span>
          <span :if={Enum.member?(book.tags, "unread")} class="bg-red-500">&nbsp;</span>
          <%= book.episode %>
          <.link patch={~p"/buecher/#{book}/edit"} title="Edit" class="group">
            <%= book.title %>
            <.icon name="hero-pencil-square" class="hidden w-5 h-5 group-hover:inline-block" />
          </.link>
        </li>
      </ol>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="book-modal"
  show
  on_cancel={JS.patch(~p"/buecher")}
>
  <.live_component
    module={ClayWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/buecher"}
  />
</.modal>
