<.header>
  Bücherliste
  <:actions>
    <.link patch={~p"/buecher/new"}>
      <.button>Neues Buch</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="books"
  rows={@streams.books}
  row_click={fn {_id, book} -> JS.navigate(~p"/buecher/#{book}") end}
>
  <:col :let={{_id, book}} label="Author"><%= book.author %></:col>
  <:col :let={{_id, book}} label="Series"><%= book.series %></:col>
  <:col :let={{_id, book}} label="Episode"><%= book.episode %></:col>
  <:col :let={{_id, book}} label="Title"><%= book.title %></:col>
  <:col :let={{_id, book}} label="Tags"><%= book.tags %></:col>
  <:action :let={{_id, book}}>
    <div class="sr-only">
      <.link navigate={~p"/buecher/#{book}"}>Show</.link>
    </div>
    <.link patch={~p"/buecher/#{book}/edit"} title="Edit">
      <.icon name="hero-pencil-square" class="w-5 h-5" />
    </.link>
  </:action>
  <:action :let={{id, book}}>
    <.link
      phx-click={JS.push("delete", value: %{id: book.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      title="Delete"
    >
      <.icon name="hero-trash" class="w-5 h-5" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="book-modal"
  show
  on_cancel={JS.patch(~p"/buecher")}
>
  <.live_component
    module={ClayWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/buecher"}
  />
</.modal>
