<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/buecher/#{@book}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Author"><%= @book.author %></:item>
  <:item title="Series"><%= @book.series %></:item>
  <:item title="Episode"><%= @book.episode %></:item>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Tags"><%= @book.tags %></:item>
</.list>

<.back navigate={~p"/buecher"}>Back to books</.back>

<.modal
  :if={@live_action == :edit}
  id="book-modal"
  show
  on_cancel={JS.patch(~p"/buecher/#{@book}")}
>
  <.live_component
    module={ClayWeb.BookLive.FormComponent}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/buecher/#{@book}"}
  />
</.modal>
