<div class="container">
  <h1>Sign in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <div class="control">
        <%= email_input f, :email, class: "input", required: true %>
      </div>
      <p class="help">required</p>
    </div>

    <div class="field">
      <%= label f, :password, class: "label" %>
      <div class="control">
        <%= password_input f, :password, class: "input", required: true %>
      </div>
      <p class="help">required</p>
    </div>

    <div class="field">
      <div class="control">
        <%= label f, :remember_me, class: "checkbox" do %>
          <%= checkbox f, :remember_me %> Keep me logged in for 60 days
        <% end %>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Sign in", class: "button is-primary" %>
      </div>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>
