<section class="container">
  <article>
    <h1>Datenschutz</h1>
    <p>Die Nutzung dieser Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit personenbezogene Daten (z.B. Name oder eMail-Adresse) erhoben werden, erfolgt dies auf freiwilliger Basis.</p>
    <p>Zudem schreibt der Webserver Log-Dateien mit den Zugriffen inkl. der IP-Adresse der Zugreifer. Diese dienen der Fehlersuche im Krisenfall und werden ansonsten nicht ausgewertet.</p>
    <p>Die oben genannten Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
    <p>Jegliche Datenübertragung im Internet (z.B. bei der Kommunikation per eMail) kann Sicherheitslücken aufweisen. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
    <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Ich behalte mir ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
  </article>
</section>
