<section class="container">
  <article>
    <h1>Datenschutz</h1>
    <p>Die Nutzung dieser Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Sofern personenbezogene Daten (z.B. Name oder eMail-Adresse) erhoben werden, erfolgt dies auf freiwilliger Basis.</p>
    <p>Zudem schreibt der Webserver Log-Dateien bei jedem Zugriff auf diese werden</p>

    <p>Keine der oben genannten Daten werden an Dritte weitergegeben.</p>

    <p>Jegliche Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) kann Sicherheitslücken aufweisen. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
    <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>

    Der Webserver schreibt Logdateien mit den Zugriffen und den IP-Adressen der Zugreifer. Diese dienen der Fehlersuche im Krisenfall und werden ansonsten nicht ausgewertet. Da es hier keine Benutzerkonten und keine Tracking-Cookies o.ä. gibt, betrachte ich diese Logdateien nicht als personenbezogen.
    Abgesehen davon werden keine Daten erhoben, gespeichert oder ausgewertet.
  </article>
</section>
